// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@lightGrey: #f2f4f6;
@mediumGreen: #1ee3cf;
@blue: #6b48ff;
@darkBlue: #0d3f67;
@darkYellow: #a4a71e;
@yellow: #d6ce15;

@acme: "Acme", sans-serif;
@pepermint: "Permanent Marker", cursive;
@arch: "Archivo Black", sans-serif;

.acme {
  font-family: @acme;
}

.pepermint {
  font-family: @pepermint;
}

.arch {
  font-family: @arch;
}

.lightGrey {
  color: @lightGrey;
}

.mediumGreen {
  color: @mediumGreen;
}

.blue {
  color: @blue;
}

.darkBlue {
  color: @darkBlue;
}

.darkYellow {
  color: @darkYellow;
}

.yellow {
  color: @yellow;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 1100px;
  background-color: @lightGrey;

  @media only screen and (max-width: 500px) {
    height: 100%;
    width: 500px;
  }
}

// nav-bar

header {
  nav {
    display: flex;
    justify-content: space-evenly;
    padding: 1.6rem;

    a {
      text-decoration: none;
      color: @darkBlue;
      font-family: @acme;

      :hover {
        color: @yellow;
      }
    }
  }
}

// introduction

.introduction {
  @media only screen and (max-width: 500px) {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 2%;
  }

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1.6rem;
  padding-left: 4rem;

  h1 {
    font-size: 3rem;
    padding-top: 14rem;
    color: @blue;
    font-family: @acme;
  }

  img {
    border: 2px solid @yellow;
    width: 30%;
    position: relative;
    padding: 1%;
  }

  h2 {
    font-size: 3rem;
    padding-top: 14rem;
    padding-left: 0.5rem;
    color: @blue;
    font-family: @acme;
  }
}

.intro-p p {
  font-size: 1.3rem;
  color: @darkBlue;
  display: flex;
  justify-content: center;
  padding: 1.6rem;
  padding-left: 7.5rem;
  // border: 2px solid #1F2606;
  // border-radius: 2%;
}

// skills

.skills {
	@media only screen and (max-width: 500px) {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		padding-top: 2%;
	  }

  display: flex;
  flex-direction: column;
  background-color: #ced6e0;

  h1 {
	@media only screen and (max-width: 500px) {
		padding-left: 2rem;
	  }

    font-size: 4rem;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-left: 15rem;
    font-family: @acme;
  }

  .skills-list {

	@media only screen and (max-width: 500px) {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		padding-top: 2%;
	  }

    display: flex;
    flex-direction: row;
    padding: 3rem;
    padding-left: 9rem;

    ul {
      padding: 1%;
      padding-top: 5%;

      li {
        p {
          font-size: 1.3rem;
          padding: 0.5rem;
          color: @blue;
        }
      }
    }

    img {
      width: 80%;
      position: relative;
      padding: 1%;
      padding-top: 5%;
      padding-left: 2rem;
    }
  }
}
// history
.history {

	@media only screen and (max-width: 500px) {
		display: flex;
		flex-direction: column;
		padding-top: 2%;
	  }

  padding: 1rem;
  display: flex;
  justify-content: space-evenly;

  h1 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    padding-top: 2rem;
    padding-left: 7rem;
    font-family: @acme;
  }
  .history-boxes {

	@media only screen and (max-width: 500px) {
		display: flex;
		flex-direction: column;
		padding-top: 2%;
		padding-bottom: 2rem;
	  }

    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;

    .boxes {
		@media only screen and (max-width: 500px) {
			display: flex;
			flex-direction: column;
			padding-top: 2%;
			padding-bottom: 2rem;
		  }
	
      h2 {
        font-size: 1.2rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        font-family: @arch;
      }
      p {
        padding-left: 1rem;
      }
    }
  }
}

.contact {

	@media only screen and (max-width: 500px) {
		display: flex;
		flex-direction: column;
	  }


  display: flex;
  flex-direction: column;
  padding: 3rem;
  background-color: @mediumGreen;

  h2 {
    display: flex;
    justify-content: left;
    padding-left: 6rem;
    font-size: 1.3rem;
    font-family: @arch;
  }

  ul {
	@media only screen and (max-width: 500px) {
		display: flex;
		flex-direction: column;
	  }

    display: flex;
    justify-content: right;
    padding-top: 2rem;

    li {
		@media only screen and (max-width: 500px) {
			padding: 1rem;
		  }
      a {
        font-size: 1rem;
        text-decoration: none;
        padding-left: 6.5rem;
        color: #1f2606;
      }
    }
  }
}
